src/Application/CultureWars.Manager/Views/TextSummarizerView.xaml

<UserControl x:Class="CultureWars.Manager.Views.TextSummarizerView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:vm="clr-namespace:CultureWars.Manager.ViewModels"
						 cal:Bind.AtDesignTime="True"
						 d:DataContext="{d:DesignInstance vm:TextSummarizerViewModel, IsDesignTimeCreatable=True}"
						 Designer.Orientation="Landscape"
						 Designer.Viewport="HD720"
						 mc:Ignorable="d"
						 MDH.Swatch="DeepPurple"
						 cal:Message.Attach="[Event Unloaded] = [Action OnViewUnloaded]">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Background="{StaticResource MDH.Palette.BlueGrey.900}"
					Shadow.Level="3"
					Panel.ZIndex="300">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Vertical"
									Margin="40 20">
				<Label Content="NLP: Machine Learning / AI"
							 FontWeight="Medium"
							 Style="{StaticResource t34pDisplay1}"
							 HorizontalContentAlignment="Left"
							 Foreground="White"/>

				<Label Content="Linguistic Analytics and Auto-Summarization"
							 FontWeight="Light"
							 Margin="40 0"
							 Style="{StaticResource t24pHeadline}"
							 HorizontalContentAlignment="Left"
							 Foreground="White"/>
			</StackPanel>

			<Grid Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBox HintAssist.Hint="Sentences"
								 Style="{StaticResource MDH.Controls.TextBox.FlatHintedTextBox}"
								 Text="{Binding SmmrySentenceLength}"
								 Foreground="White"
								 HorizontalContentAlignment="Center"
								 VerticalAlignment="Center"
								 Width="100"
								 Margin="10"/>

				<TextBox Grid.Column="1" 
								 HintAssist.Hint="Source Url"
								 Style="{StaticResource MDH.Controls.TextBox.FlatHintedTextBox}"
								 Text="{Binding SmmryRequestWebsiteUrl}"
								 Foreground="White"
								 VerticalAlignment="Center"
								 Margin="10"/>

				<Button Grid.Column="2"
							MDH.Swatch="Purple"
							Style="{StaticResource MDH.Controls.Buttons.RaisedButton}"
							Command="{Binding QuerySmmryApiCommand}"
							Content="Submit"
							Margin="20 10"/>
			</Grid>

			<StackPanel Grid.Row="2" 
									Orientation="Horizontal">
				<StackPanel Orientation="Horizontal"
										Margin="20 0">
					<StackPanel Orientation="Horizontal"
											Margin="10 0">
						<Label Content="Include Quotes: "
									 Foreground="{StaticResource MDH.Palette.Purple.100}"/>

						<CheckBox IsChecked="True"
											VerticalAlignment="Center"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal"
											Margin="10 0">
						<Label Content="Include Questions: "
									 Foreground="{StaticResource MDH.Palette.Purple.100}"/>

						<CheckBox IsChecked="True"
											VerticalAlignment="Center"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal"
											Margin="10 0">
						<Label Content="Include Breaks: "
									 Foreground="{StaticResource MDH.Palette.Purple.100}"/>

						<CheckBox IsChecked="True"
											VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Horizontal"
											Margin="100 0 0 0">
						<Label Content="Char Reduction %: "
									 Foreground="White"/>

						<TextBox Style="{StaticResource MDH.Controls.TextBox}"
										 Text="{Binding CharacterReductionPercentage}"
										 VerticalAlignment="Center"
										 HorizontalContentAlignment="Center"
										 Width="60"
										 Margin="10 10 10 5"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Row="1">
			<!--<Border BorderBrush="White"
							BorderThickness="0 1 0 0"/>-->

			<TextBox AcceptsReturn="True"
							 AcceptsTab="True"
							 TextWrapping="Wrap"
							 FontFamily="Consolas" 
							 FontSize="16pt"
							 Background="Transparent"
							 Foreground="White"
							 BorderBrush="Transparent"
							 BorderThickness="0"
							 Margin="30 15"
							 Text="{Binding SmmryApiResponse}"/>
		</Grid>
	</Grid>
</UserControl>
